

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<section id="nav-bar">
    <h2>Mark Golino</h2>
        <a href="contact.html">CONTACT ME</a>
        <a href="portfolio.html">PORTFOLIO</a>
        <a href="about.html">ABOUT ME</a>
        <a href="index.html">HOME</a>
</section>

<div class="port-section">
       
    <h1>My portfolio</h1>
       <img class="port1 portimg" height=200px width=200px src="./assets/images/p1.png">
       <img class="port2 portimg" height=200px width=200px src="./assets/images/p2.png">
       <img class="port3 portimg" height=200px width=200px src="./assets/images/p3.png">
       <img class="port4 portimg" height=200px width=200px src="./assets/images/p4.png">
       <img class="port1 portimg" height=200px width=200px src="./assets/images/p5.png">
       <img class="port2 portimg" height=200px width=200px src="./assets/images/p6.png">
       <img class="port3 portimg" height=200px width=200px src="./assets/images/p7.png">
       <img class="port4 portimg" height=200px width=200px src="./assets/images/p8.png">
   
</div>   

</body>
</html>

